E:\Kamerton5.0_64\bin\x86\Release\Kamerton5.0_64.exe.config
E:\Kamerton5.0_64\bin\x86\Release\Kamerton5.0_64.exe.manifest
E:\Kamerton5.0_64\bin\x86\Release\Kamerton5.0_64.application
E:\Kamerton5.0_64\bin\x86\Release\Kamerton5.0_64.exe
E:\Kamerton5.0_64\bin\x86\Release\Kamerton5.0_64.pdb
E:\Kamerton5.0_64\bin\x86\Release\mbusmaster.net.dll
E:\Kamerton5.0_64\obj\x86\Release\KamertonTest.Form1.resources
E:\Kamerton5.0_64\obj\x86\Release\Kamerton5_0_64.Properties.Resources.resources
E:\Kamerton5.0_64\obj\x86\Release\Kamerton5_0_64.Resource1.resources
E:\Kamerton5.0_64\obj\x86\Release\Kamerton5.0_64.csproj.GenerateResource.Cache
E:\Kamerton5.0_64\obj\x86\Release\Kamerton5.0_64.TrustInfo.xml
E:\Kamerton5.0_64\obj\x86\Release\Kamerton5.0_64.exe.manifest
E:\Kamerton5.0_64\obj\x86\Release\Kamerton5.0_64.application
E:\Kamerton5.0_64\obj\x86\Release\Kamerton5.0_64.exe
E:\Kamerton5.0_64\obj\x86\Release\Kamerton5.0_64.pdb
