
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Mega2560 Kamerton5_1.EDF
Report Time   = 11:46:07
Nets          =      445
Components    =      304
Connections   =      811
Vias          =      412
Routed Length =  17900.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1380
Completion    =   99.38%
Unroutes      =        3
Routing Time  = 00:05:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|      10|     723|      62|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       1|       3|     723|     745|        |  0:00:05|  0:00:05|
|    2| Fanout   |       0|       1|       3|     723|     745|        |  0:00:01|  0:00:06|
|    3| Fanout   |       0|       1|       3|     723|     745|        |  0:00:00|  0:00:06|
|    4| Fanout   |       0|       1|       3|     723|     745|        |  0:00:00|  0:00:06|
|    5| Fanout   |       0|       1|       3|     723|     745|        |  0:00:00|  0:00:06|
|    6| Route    |     478|      86|      14|      12|     389|       0|  0:00:09|  0:00:15|
|    7| Route    |     213|      64|       8|       6|     421|      50|  0:00:11|  0:00:26|
|    8| Route    |      81|      27|       6|       3|     448|      61|  0:00:10|  0:00:36|
|    9| Route    |      25|       4|       5|       3|     457|      73|  0:00:11|  0:00:47|
|   10| Route    |       5|       2|       3|       3|     471|      75|  0:00:03|  0:00:50|
|   11| Route    |       1|       2|       3|       3|     480|      57|  0:00:03|  0:00:53|
|   12| Route    |       1|       2|       3|       3|     480|       0|  0:00:01|  0:00:54|
|   13| Route    |       1|       1|       3|       3|     485|      33|  0:00:03|  0:00:57|
|   14| Route    |       1|       1|       3|       3|     485|       0|  0:00:02|  0:00:59|
|   15| Route    |       1|       1|       3|       3|     485|       0|  0:00:02|  0:01:01|
|   16| Route    |       1|       1|       3|       3|     485|       0|  0:00:01|  0:01:02|
|   17| Route    |       1|       1|       3|       3|     485|       0|  0:00:01|  0:01:03|
|   18| Route    |       2|       1|       3|       3|     485|       0|  0:00:02|  0:01:05|
|   19| Route    |       1|       1|       3|       3|     485|      33|  0:00:02|  0:01:07|
|   20| Route    |       1|       1|       3|       3|     485|       0|  0:00:02|  0:01:09|
|   21| Route    |       2|       1|       3|       3|     485|       0|  0:00:01|  0:01:10|
|   22| Route    |       1|       1|       3|       3|     485|      33|  0:00:01|  0:01:11|
|   23| Route    |       2|       1|       3|       3|     485|       0|  0:00:03|  0:01:14|
|   24| Route    |       1|       1|       3|       3|     485|      33|  0:00:01|  0:01:15|
|   25| Route    |       1|       1|       3|       3|     485|       0|  0:00:01|  0:01:16|
|   26| Route    |       1|       1|       4|       3|     486|       0|  0:00:02|  0:01:18|
|   27| Route    |       1|       1|       3|       3|     486|       0|  0:00:01|  0:01:19|
|   28| Route    |       1|       1|       3|       3|     485|       0|  0:00:01|  0:01:20|
|   29| Route    |       1|       1|       3|       3|     485|       0|  0:00:03|  0:01:23|
|   30| Route    |       1|       1|       3|       3|     485|       0|  0:00:01|  0:01:24|
|   31| Route    |       1|       4|       3|       3|     485|       0|  0:00:02|  0:01:26|
|   32| Route    |       1|       1|       3|       3|     485|      60|  0:00:02|  0:01:28|
|   33| Route    |       1|       1|       4|       3|     486|       0|  0:00:02|  0:01:30|
|   34| Route    |       1|       1|       3|       3|     486|       0|  0:00:03|  0:01:33|
|   35| Route    |       1|       1|       3|       3|     486|       0|  0:00:01|  0:01:34|
|   36| Route    |       2|       1|       3|       3|     486|       0|  0:00:01|  0:01:35|
|   37| Route    |       1|       1|       3|       3|     486|      33|  0:00:01|  0:01:36|
|   38| Route    |       1|       4|       3|       3|     488|       0|  0:00:02|  0:01:38|
|   39| Route    |       1|       3|       3|       3|     486|      20|  0:00:02|  0:01:40|
|   40| Route    |       3|       1|       3|       3|     487|       0|  0:00:02|  0:01:42|
|   41| Route    |       4|       1|       3|       3|     485|       0|  0:00:03|  0:01:45|
|   42| Route    |       2|       1|       3|       3|     484|      40|  0:00:01|  0:01:46|
|   43| Route    |       3|       2|       3|       3|     485|       0|  0:00:03|  0:01:49|
|   44| Route    |       3|       1|       3|       3|     485|      20|  0:00:01|  0:01:50|
|   45| Route    |       2|       1|       3|       3|     488|      25|  0:00:02|  0:01:52|
|   46| Route    |       1|       1|       4|       3|     487|      33|  0:00:02|  0:01:54|
|   47| Route    |       1|       1|       3|       3|     487|       0|  0:00:02|  0:01:56|
|   48| Route    |       4|       3|       3|       3|     487|       0|  0:00:01|  0:01:57|
|   49| Route    |       1|       1|       3|       3|     487|      71|  0:00:03|  0:02:00|
|   50| Route    |       1|       1|       3|       3|     487|       0|  0:00:01|  0:02:01|
|   51| Route    |       4|       1|       3|       3|     487|       0|  0:00:01|  0:02:02|
|   52| Route    |       1|       1|       3|       3|     487|      60|  0:00:02|  0:02:04|
|   53| Route    |       2|       1|       4|       3|     487|       0|  0:00:03|  0:02:07|
|   54| Route    |       3|       1|       3|       3|     486|       0|  0:00:01|  0:02:08|
|   55| Route    |       3|       1|       3|       3|     486|       0|  0:00:02|  0:02:10|
|   56| Clean    |       2|       1|      34|       3|     445|        |  0:00:12|  0:02:22|
|   57| Clean    |       1|       1|      17|       3|     420|        |  0:00:09|  0:02:31|
|   58| Route    |       1|       1|       3|       3|     420|      50|  0:00:01|  0:02:32|
|   59| Route    |       3|       1|       3|       3|     422|       0|  0:00:02|  0:02:34|
|   60| Route    |       1|       1|       3|       3|     421|      50|  0:00:02|  0:02:36|
|   61| Route    |       1|       1|       3|       3|     422|       0|  0:00:02|  0:02:38|
|   62| Route    |       0|       1|       3|       3|     424|      50|  0:00:02|  0:02:40|
|   63| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:02:41|
|   64| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:02:42|
|   65| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:02:44|
|   66| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:02:45|
|   67| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:02:47|
|   68| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:02:49|
|   69| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:02:51|
|   70| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:02:53|
|   71| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:02:55|
|   72| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:02:57|
|   73| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:02:58|
|   74| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:02:59|
|   75| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:03:00|
|   76| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:02|
|   77| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:04|
|   78| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:03:05|
|   79| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:07|
|   80| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:03:08|
|   81| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:10|
|   82| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:03:11|
|   83| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:13|
|   84| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:03:14|
|   85| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:16|
|   86| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:03:17|
|   87| Route    |       0|       1|       3|       3|     424|       0|  0:00:03|  0:03:20|
|   88| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:22|
|   89| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:03:23|
|   90| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:25|
|   91| Route    |       0|       1|       3|       3|     424|       0|  0:00:03|  0:03:28|
|   92| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:03:29|
|   93| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:03:30|
|   94| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:32|
|   95| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:34|
|   96| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:03:35|
|   97| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:37|
|   98| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:39|
|   99| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:03:40|
|  100| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:42|
|  101| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:44|
|  102| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:46|
|  103| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:48|
|  104| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:03:49|
|  105| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:03:50|
|  106| Route    |       0|       1|       3|       3|     424|       0|  0:00:02|  0:03:52|
|  107| Route    |       0|       1|       3|       3|     424|       0|  0:00:01|  0:03:53|
|  108| Clean    |       0|       1|      22|       3|     417|        |  0:00:09|  0:04:02|
|  109| Clean    |       0|       1|      21|       3|     412|        |  0:00:10|  0:04:12|
|  110| Filter   |       0|       1|       3|       3|     412|       0|  0:00:01|  0:04:13|
|  111| Filter   |       0|       1|       3|       3|     412|       0|  0:00:01|  0:04:14|
|  112| Filter   |       0|       1|       3|       3|     412|       0|  0:00:01|  0:04:15|
|  113| Filter   |       0|       1|       3|       3|     412|       0|  0:00:01|  0:04:16|
|  114| Filter   |       0|       1|       3|       3|     412|       0|  0:00:01|  0:04:17|
|  114| Recorner |       0|       1|       0|       3|     412|        |  0:00:02|  0:04:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
