
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Mega2560 Kamerton5_2.EDF
Report Time   = 12:52:31
Nets          =      473
Components    =      357
Connections   =      904
Vias          =      467
Routed Length =   9711.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     6008
Completion    =   99.78%
Unroutes      =        0
Routing Time  = 00:01:39

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       4|       0|       5|     455|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       4|       0|       5|     456|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       4|       0|       5|     456|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       4|       0|       5|     456|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       4|       0|       5|     456|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       4|       0|       5|     456|        |  0:00:01|  0:00:01|
|    6| Route    |       0|       4|       0|       0|     464|       0|  0:00:01|  0:00:02|
|    7| Route    |       0|       4|       0|       0|     463|       0|  0:00:01|  0:00:03|
|    8| Route    |       0|       4|       0|       0|     463|       0|  0:00:00|  0:00:03|
|    9| Route    |       0|       4|       0|       0|     462|       0|  0:00:01|  0:00:04|
|   10| Route    |       0|       4|       0|       0|     462|       0|  0:00:00|  0:00:04|
|   11| Route    |       0|       4|       0|       0|     463|       0|  0:00:01|  0:00:05|
|   12| Route    |       0|       4|       0|       0|     463|       0|  0:00:00|  0:00:05|
|   13| Route    |       0|       4|       0|       0|     462|       0|  0:00:00|  0:00:05|
|   14| Route    |       0|       4|       0|       0|     462|       0|  0:00:00|  0:00:05|
|   15| Route    |       0|       4|       0|       0|     463|       0|  0:00:00|  0:00:05|
|   16| Route    |       0|       4|       0|       0|     463|       0|  0:00:00|  0:00:05|
|   17| Route    |       0|       4|       0|       0|     462|       0|  0:00:00|  0:00:05|
|   18| Route    |       0|       4|       0|       0|     462|       0|  0:00:00|  0:00:05|
|   19| Route    |       0|       4|       0|       0|     463|       0|  0:00:01|  0:00:06|
|   20| Route    |       0|       4|       0|       0|     463|       0|  0:00:00|  0:00:06|
|   21| Route    |       0|       4|       0|       0|     462|       0|  0:00:00|  0:00:06|
|   22| Route    |       0|       4|       0|       0|     462|       0|  0:00:00|  0:00:06|
|   23| Route    |       0|       4|       0|       0|     463|       0|  0:00:00|  0:00:06|
|   24| Route    |       0|       4|       0|       0|     463|       0|  0:00:01|  0:00:07|
|   25| Route    |       0|       4|       0|       0|     462|       0|  0:00:01|  0:00:08|
|   26| Route    |       0|       4|       0|       0|     462|       0|  0:00:01|  0:00:09|
|   27| Route    |       0|       4|       0|       0|     463|       0|  0:00:01|  0:00:10|
|   28| Route    |       0|       4|       0|       0|     463|       0|  0:00:01|  0:00:11|
|   29| Route    |       0|       4|       0|       0|     462|       0|  0:00:00|  0:00:11|
|   30| Route    |       0|       4|       0|       0|     462|       0|  0:00:01|  0:00:12|
|   31| Route    |       0|       4|       0|       0|     463|       0|  0:00:00|  0:00:12|
|   32| Route    |       0|       4|       0|       0|     463|       0|  0:00:00|  0:00:12|
|   33| Route    |       0|       4|       0|       0|     462|       0|  0:00:00|  0:00:12|
|   34| Route    |       0|       4|       0|       0|     462|       0|  0:00:01|  0:00:13|
|   35| Route    |       0|       4|       0|       0|     463|       0|  0:00:01|  0:00:14|
|   36| Route    |       0|       4|       0|       0|     463|       0|  0:00:02|  0:00:16|
|   37| Route    |       0|       4|       0|       0|     462|       0|  0:00:01|  0:00:17|
|   38| Route    |       0|       4|       0|       0|     462|       0|  0:00:01|  0:00:18|
|   39| Route    |       0|       4|       0|       0|     463|       0|  0:00:01|  0:00:19|
|   40| Route    |       0|       4|       0|       0|     463|       0|  0:00:01|  0:00:20|
|   41| Route    |       0|       4|       0|       0|     462|       0|  0:00:02|  0:00:22|
|   42| Route    |       0|       4|       0|       0|     462|       0|  0:00:01|  0:00:23|
|   43| Route    |       0|       4|       0|       0|     463|       0|  0:00:03|  0:00:26|
|   44| Route    |       0|       4|       0|       0|     463|       0|  0:00:01|  0:00:27|
|   45| Route    |       0|       4|       0|       0|     462|       0|  0:00:00|  0:00:27|
|   46| Route    |       0|       4|       0|       0|     462|       0|  0:00:00|  0:00:27|
|   47| Route    |       0|       4|       0|       0|     463|       0|  0:00:01|  0:00:28|
|   48| Route    |       0|       4|       0|       0|     463|       0|  0:00:00|  0:00:28|
|   49| Route    |       0|       4|       0|       0|     462|       0|  0:00:01|  0:00:29|
|   50| Route    |       0|       4|       0|       0|     462|       0|  0:00:00|  0:00:29|
|   51| Route    |       0|       4|       0|       0|     463|       0|  0:00:01|  0:00:30|
|   52| Route    |       0|       4|       0|       0|     463|       0|  0:00:00|  0:00:30|
|   53| Route    |       0|       4|       0|       0|     462|       0|  0:00:01|  0:00:31|
|   54| Route    |       0|       4|       0|       0|     462|       0|  0:00:01|  0:00:32|
|   55| Route    |       0|       4|       0|       0|     463|       0|  0:00:01|  0:00:33|
|   56| Clean    |       0|       4|      31|       0|     470|        |  0:00:10|  0:00:43|
|   57| Clean    |       0|       4|      26|       0|     469|        |  0:00:09|  0:00:52|
|   58| Route    |       0|       4|       0|       0|     469|       0|  0:00:01|  0:00:53|
|   59| Clean    |       0|       4|      24|       0|     464|        |  0:00:10|  0:01:03|
|   60| Clean    |       0|       4|      24|       0|     467|        |  0:00:10|  0:01:13|
|   61| Filter   |       0|       4|       0|       0|     467|       0|  0:00:01|  0:01:14|
|   61| Recorner |       0|       4|       0|       0|     467|        |  0:00:03|  0:01:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
