
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Mega2560 Kamerton5_2.EDF
Report Time   = 17:08:46
Nets          =      473
Components    =      357
Connections   =      903
Vias          =      430
Routed Length =  17388.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     4384
Completion    =   99.78%
Unroutes      =        0
Routing Time  = 00:00:51

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|       0|     424|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|       0|     424|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|       0|     424|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|       0|     424|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|       0|     424|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|       0|     424|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       2|       0|       0|     423|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       2|       0|       0|     422|       0|  0:00:00|  0:00:00|
|    8| Route    |       0|       2|       0|       0|     422|       0|  0:00:00|  0:00:00|
|    9| Clean    |       0|      25|      27|       0|     439|        |  0:00:10|  0:00:10|
|   10| Clean    |       0|      14|      30|       0|     436|        |  0:00:08|  0:00:18|
|   11| Route    |       0|       2|       0|       0|     434|       0|  0:00:00|  0:00:18|
|   12| Route    |       0|       2|       0|       0|     435|       0|  0:00:00|  0:00:18|
|   13| Route    |       0|       2|       0|       0|     435|       0|  0:00:01|  0:00:19|
|   14| Clean    |       0|       2|      27|       0|     436|        |  0:00:11|  0:00:30|
|   15| Clean    |       0|       2|      28|       0|     430|        |  0:00:09|  0:00:39|
|   16| Filter   |       0|       2|       0|       0|     430|       0|  0:00:00|  0:00:39|
|   16| Recorner |       0|       2|       0|       0|     430|        |  0:00:02|  0:00:41|
|_____|__________|________|________|________|________|________|________|_________|_________|
