E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\bin\x86\Debug\mbusmaster.net.dll
E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\obj\x86\Debug\ResolveAssemblyReference.cache
E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\obj\x86\Debug\KamertonTest.Form1.resources
E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\obj\x86\Debug\GenerateResource.read.1.tlog
E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\obj\x86\Debug\GenerateResource.write.1.tlog
E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\bin\x86\Debug\Kamerton5.0.exe.config
E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\bin\x86\Debug\Kamerton5.0.exe.manifest
E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\bin\x86\Debug\Kamerton5.0.application
E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\bin\x86\Debug\Kamerton5.0.exe
E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\bin\x86\Debug\Kamerton5.0.pdb
E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\obj\x86\Debug\Kamerton5.0.exe.manifest
E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\obj\x86\Debug\Kamerton5.0.application
E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\obj\x86\Debug\Kamerton5.0.exe
E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\obj\x86\Debug\Kamerton5.0.pdb
E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\obj\x86\Debug\Kamerton5_0.Properties.Resources.resources
E:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\obj\x86\Debug\Kamerton5_0.Resource1.resources
D:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\bin\x86\Debug\Kamerton5.0.exe.config
D:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\obj\x86\Debug\Kamerton5.0.exe
D:\1 SVN Kamerton5_0\trunk\Visual_Kamerton5_0\obj\x86\Debug\Kamerton5.0.pdb
